<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 3rem;
            background-color: oldlace;
        }

        .bgc {
            background-color: aqua;
        }
        img{
            height: 200px;
            width: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar">

    </nav>
    <button>Click me</button>
    <img src="/img.webp" alt="">
    <script src="/script.js"></script>
</body>

</html>